<?xml version="1.0"?>
<ruleset name="WordPress and WooCommerce">
	<config name="testVersion" value="7.0-"/>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/src/icon.js</exclude-pattern>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress">
		<!-- Ignore the need @package tag on the file comments + full stop at the end of comments -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<!--<exclude name="Squiz.Commenting.FileComment.Missing"/>-->
		<!-- No Yoda conditions! -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
		<!-- Do not check for unknown capabilities -->
		<exclude name="WordPress.WP.Capabilities.Unknown"/>
		<!-- Query Monitor -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>
</ruleset>